# malu-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/malu/backend/: AntojitosMaluApplication.java
backend/src/main/java/com/malu/backend/Controllers/: AddressController.java  BookingController.java  CategoryController.java  CategoryImgController.java  LoginController.java  OrderController.java  OrderProductController.java  ProductController.java  ProductImgController.java  UserController.java  UserImgController.java
backend/src/main/java/com/malu/backend/DataBase/CRUD/: CategoriaCRUD.java  DireccionCRUD.java  ImagenesCategoriaCRUD.java  ImagenesProductoCRUD.java  ImagenesUsuarioCRUD.java  OrdenCRUD.java  ProductoCRUD.java  ProductosOrdenCRUD.java  ReservaCRUD.java  UsuarioCRUD.java
backend/src/main/java/com/malu/backend/DataBase/Entities/: Categoria.java  Direccion.java  ImagenesCategoria.java  ImagenesProducto.java  ImagenesUsuario.java  Orden.java  Producto.java  ProductosOrden.java  Reserva.java  Rol.java  Usuario.java
backend/src/main/java/com/malu/backend/DataBase/Mappers/: AddressMapper.java  BookingMapper.java  CategoryImgMapper.java  CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  ProductImgMapper.java  ProductMapper.java  UserImgMapper.java  UserMapper.java
backend/src/main/java/com/malu/backend/DataBase/Repositories/: CategoriaRepository.java  DireccionRepository.java  ImagenesCategoriaRepository.java  ImagenesProductoRepository.java  ImagenesUsuarioRepository.java  OrdenRepository.java  ProductoRepository.java  ProductosOrdenRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
backend/src/main/java/com/malu/backend/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/malu/backend/: AntojitosMaluApplicationTests.java
backend/src/test/java/com/malu/backend/Controllers/: AddressControllerTest.java
frontend/: README.md  (+4 more)
(+120 files in other folders)
